<!DOCTYPE html>
<html>
<head>
	<style>
		div
		{
			background-color: black;
			color: white;
		}
	/*	div+span
		{color: blue;
		}
		*/
		div > span
		{color: red;}
		span{color: yellow !important;}

		div#particulardiv
		{
			background-color: red;
			padding: 40px;
			width: 100%;
		}
		.someclass
		{
			margin: 40px
			position:relative;

		}
		h1
		{
			position: fixed !important
			top: 10px;

		}
		div.someclass
		{
			padding: 10px;
			color: blue;
			background: #000000 url("./bg.jpeg") repeat-x;
			background-size: contain;
			box-shadow: 0 0 10px 20px rgba(0, 255, 0, );
			text-shadow: 1px 5px rgba(0 0 0 .5);
		}
		
		
	</style>


	<title>
demopage</title> 
</head>
<body>
	<span class="someclass">Hey 1</span>
<span>hey 2</span>
<div id="particulardiv">hey 3</div>
<div class="someclass"><span style="display: block;"> hey 4</span><h1 style="display: inline" class="someclass"> Heading1</h1>
<p>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel consequat neque. Cras volutpat blandit elit, sodales pulvinar nunc porttitor posuere. Suspendisse egestas mollis velit eget convallis. Fusce consectetur magna enim, id commodo erat posuere quis. Sed quis tristique orci. Proin id viverra purus. Nunc dignissim faucibus mi, et lacinia risus eleifend non. In ullamcorper nunc risus. Aenean eu arcu sed est vehicula aliquet vitae vitae metus. Nunc placerat lacus non dictum placerat. Proin non enim tempus massa porta varius sit amet nec ligula.

Vivamus tincidunt sapien arcu, eget congue elit volutpat quis. Nullam ante nulla, suscipit vel nulla in, dignissim vestibulum odio. Pellentesque ornare enim a ipsum mollis, ac bibendum metus lacinia. Donec at ornare nunc, mattis feugiat enim. Etiam a elementum ante, a pretium nulla. Morbi gravida mauris malesuada nulla tempus, a ultricies enim placerat. Vivamus varius urna interdum tellus dignissim pulvinar. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed auctor aliquet nulla nec vestibulum. Cras porta, tortor ut aliquet tempus, sem tellus tincidunt massa, et egestas odio dolor sed erat. Aliquam sed nisi ac risus mattis malesuada. In sapien est, gravida at ipsum eget, vestibulum iaculis elit. Duis fermentum tristique est, mattis rhoncus mi dictum ac. Mauris tincidunt nibh quis auctor dictum.

Morbi rutrum leo felis, nec convallis purus consequat ac. Maecenas auctor sem nec sapien tempus fermentum. Donec pellentesque ac sapien eu rutrum. Suspendisse posuere urna a nibh congue, sit amet pulvinar nunc porttitor. Morbi lobortis imperdiet pretium. Vestibulum commodo metus ut ante aliquet, vitae fermentum turpis tempus. Mauris pretium ultricies diam, in dapibus sapien. Vestibulum venenatis libero a est lobortis scelerisque. Duis commodo vel ante id condimentum. Fusce aliquet velit risus, in tristique leo ornare nec.
</p>
<div id="stickything"></div>
<p>
In hendrerit finibus elit eu varius. In convallis non nulla sed finibus. Nam sit amet sem rutrum, sagittis lacus ac, sodales magna. Morbi ante tortor, convallis eget dignissim ullamcorper, viverra sit amet metus. Aliquam eu lorem eget leo maximus iaculis. Fusce viverra lectus lorem, tincidunt feugiat diam posuere eu. Nullam pharetra tristique ultricies. Quisque fringilla ipsum dapibus, vehicula mi at, facilisis velit. Sed sit amet neque eget augue cursus congue. Duis rhoncus libero quis tempor tristique. Suspendisse pharetra malesuada lectus, et porta neque euismod in. Quisque luctus viverra tortor. Mauris vel enim elit.

Donec pretium molestie interdum. Quisque tortor magna, dignissim aliquet elementum non, facilisis vitae massa. Nam scelerisque auctor lobortis. Vivamus sed vestibulum augue, ut auctor ex. Phasellus in bibendum risus. Duis ornare, urna id ornare tempor, ex massa vehicula neque, nec vehicula arcu risus id augue. Sed dignissim sapien eu est mattis, eget pretium erat elementum. Nullam sapien quam, vestibulum auctor sodales et, volutpat in diam.</p>
</div>
	
<span>Hey 5</span>


</body>
</html>